---
- name: Install node and npm
  hosts: 159.89.1.54
  tasks:
    - name: Update apt repo and cache
      apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
    - name: Install nodejs and npm
      apt:
        pkg:
          - nodejs
          - npm

- name: Create new linux user for nodejs app
  hosts: 159.89.1.54
  vars_file: 
    - project-vars.yaml
  tasks:
    - name: Create linux user
      user:
        name: "{{linux_name}}"
        comment: shuvo user
        group: admin
      register: user_creation_result
    - debug: msg={{ user_creation_result.uid }}

- name: Deploy nodejs app
  hosts: 159.89.1.54
  become: yes
  become_user: "{{linux_name}}"
  vars_file: 
    - project-vars.yaml
#    - location: /Users/shuvo83qn/Demo-projects/Bootcamp
#    - version: 1.0.0
#    - user_home_dir: /home/{{linux_name}}
  tasks:
    - name: Unpack the nodejs file
      unarchive:
        src: "{{location}}/nodejs-app/nodejs-app-{{version}}.tgz" 
        dest: "{{user_home_dir}}"
      register: user_creation_result
    - debug: msg={{ user_creation_result }}
    - name: Install nodejs app dependencies
      npm:
        path: "{{user_home_dir}}/package"
    - name: Start the appliction
      command:
        chdir: "{{user_home_dir}}/package/app"
        cmd: node server
      async: 1000  # run for 1000 seconds
      poll: 0  # don't wait for the task to complete
    - name: Ensure app is running
      shell: ps aux | grep node
      register: app_status
    - debug: msg={{ app_status.stdout_lines}}
