---
- name: Install node and npm
  hosts: 159.89.1.54
  tasks:
    - name: Update apt repo and cache
      apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
    - name: Install nodejs and npm
      apt:
        pkg:
          - nodejs
          - npm

- name: Deploy nodejs app
  hosts: 159.89.1.54
  tasks:
    - name: Unpack the nodejs file
      unarchive:
        src: /Users/shuvo83qn/Demo-projects/Bootcamp/nodejs-app/nodejs-app-1.0.0.tgz
        dest: /root/
    - name: Install nodejs app dependencies
      npm:
        path: /root/package
    - name: Start the appliction
      command:
        chdir: /root/package/app
        cmd: node server
      async: 1000 # run for 1000 seconds
      poll: 0 # don't wait for the task to complete
    - name: Ensure app is running
      shell: ps aux | grep node
      register: app_status
    - debug: msg={{ app_status.stdout_lines}}
